# This YAML file shows how to deploy the common snapshot controller

---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: common-snapshot-controller
spec:
  serviceName: "common-snapshot-controller"
  replicas: 1
  selector:
    matchLabels:
      app: common-snapshot-controller
  template:
    metadata:
      labels:
        app: common-snapshot-controller
    spec:
      serviceAccount: common-snapshot-controller
      containers:
        - name: common-snapshot-controller
          image: common-snapshotter:v1beta1 #quay.io/k8scsi/csi-snapshotter:v1.1.0
          args:
            - "--v=5"
            - "--leader-election=false"
          imagePullPolicy: IfNotPresent #Always
